             1          0.000ms             24ns strings__new_builder 
             3          0.000ms             11ns strings__Builder_write_string 
             1          0.000ms             31ns strings__Builder_str 
             1          0.000ms              1ns strings__Builder_free 
         12288          0.008ms              1ns math__bits__len_32 
            17          0.000ms              2ns __new_array 
         19415          6.579ms            339ns __new_array_with_default 
             3          0.000ms             16ns __new_array_with_multi_default 
             2          0.000ms             72ns __new_array_with_array_default 
           179          0.001ms              5ns new_array_from_c_array 
             3          0.000ms              1ns array_ensure_cap 
             5          0.000ms              1ns array_trim 
      51482477         74.685ms              1ns array_get 
           432          0.000ms              0ns array_first 
           432          0.000ms              1ns array_slice 
          3904          1.952ms            500ns array_clone_to_depth 
       4327382          5.585ms              1ns array_set 
        312792          0.467ms              1ns array_push 
             3          0.000ms              9ns array_push_many 
            14          0.000ms              4ns array_free 
            31          0.024ms            764ns println 
            31          0.024ms            763ns _writeln_to_fd 
            31          0.023ms            753ns _write_buf_to_fd 
         12563          0.165ms             13ns _v_malloc 
            92          0.000ms              3ns malloc_noscan 
         11630          0.004ms              0ns __at_least_one 
            21          0.000ms              2ns realloc_data 
         11897          8.319ms            699ns vcalloc 
             1          0.000ms              3ns vcalloc_noscan 
            69          0.000ms              3ns _v_free 
           878          0.004ms              5ns memdup 
             1          0.000ms              1ns memdup_noscan 
           864          0.001ms              1ns v_fixed_index 
             5          0.000ms              1ns isnil 
             1          0.000ms             19ns is_terminal 
             1          0.001ms            523ns builtin_init 
             1          0.000ms             45ns add_vectored_exception_handler 
             1          0.000ms             69ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
       4802467          1.916ms              0ns vmemcpy 
            31          0.000ms              1ns vmemmove 
             3          0.000ms              1ns vmemset 
            30          0.000ms             16ns int_str_l 
            30          0.001ms             20ns int_str 
             1          0.000ms              9ns i64_str 
            20          0.000ms              3ns map_hash_string 
             1          0.000ms             12ns new_dense_array 
            20          0.000ms              0ns DenseArray_key 
            20          0.000ms              0ns DenseArray_value 
            20          0.000ms              2ns DenseArray_expand 
            20          0.000ms              5ns map_clone_string 
             1          0.000ms             18ns new_map 
             1          0.000ms            434ns new_map_init 
            20          0.000ms              5ns map_key_to_index 
            33          0.000ms              0ns map_meta_less 
            33          0.000ms              1ns map_meta_greater 
            33          0.000ms              1ns map_ensure_extra_metas 
            20          0.000ms             19ns map_set 
             1          0.000ms             29ns map_expand 
             1          0.000ms             29ns map_cached_rehash 
             1          0.000ms              2ns _v_error 
             1          0.000ms              2ns _option_ok 
         79530          0.061ms              1ns _result_ok 
            40          0.000ms              1ns tos 
             2          0.000ms              2ns tos2 
             1          0.000ms              0ns u8_vstring_with_len 
            26          0.000ms              3ns string_clone 
            11          0.000ms             20ns string_replace 
             3          0.000ms             11ns string__eq 
             8          0.000ms              6ns string__plus 
             3          0.000ms             12ns string_substr 
             6          0.000ms              9ns string_index_ 
             6          0.000ms              8ns string_index_kmp 
             3          0.000ms              1ns string_last_index_ 
            12          0.000ms              1ns string_index_after 
             4          0.000ms              1ns string_contains_u8 
            10          0.000ms              8ns string_contains 
             5          0.000ms              1ns string_starts_with 
             4          0.000ms              0ns string_ends_with 
             3          0.000ms              2ns string_to_lower 
           864          0.002ms              2ns string_at 
             1          0.000ms              2ns string_free 
             3          0.000ms             33ns string_all_after_last 
             1          0.000ms             48ns StrIntpData_process_str_intp_data 
             1          0.000ms            228ns str_intp 
            13          0.000ms              7ns string_to_wide 
             2          0.000ms             47ns string_from_wide 
             2          0.000ms             44ns string_from_wide2 
            14          0.000ms              0ns ArrayFlags_has 
             1          0.000ms              0ns ArrayFlags_set 
          9535          0.009ms              1ns time__portable_timegm 
          9535          0.003ms              0ns time__days_from_unix_epoch 
          9534          0.114ms             12ns time__now 
          9534          0.003ms              0ns time__Time_unix_time_milli 
          9535          0.015ms              2ns time__make_unix_time 
             1          0.000ms              1ns time__init_win_time_freq 
             1          0.000ms             15ns time__init_win_time_start 
             2          0.000ms              0ns time__sys_mono_now 
             1          0.005ms           5308ns time__local_as_unix_time 
          9534          0.108ms             11ns time__win_now 
          9534          0.021ms              2ns time__SystemTime_unix_time 
             4          0.001ms            136ns fontstash__Context_add_font_mem 
            30          0.001ms             19ns sokol__memory__salloc 
            20          0.000ms              4ns sokol__memory__sfree 
             1          0.000ms              2ns dl__get_shared_library_extension 
         32579          0.008ms              0ns hash__wymum 
             1          0.000ms              7ns gx__rgb 
       8698065          3.812ms              0ns math__is_nan 
       8628826          2.891ms              0ns math__is_inf 
          4055          0.023ms              6ns math__mod 
          4053          0.020ms              5ns math__fmod 
         14330          0.096ms              7ns math__exp 
       1683706          7.970ms              5ns math__ldexp 
       1695492          4.112ms              2ns math__frexp 
         14326          0.059ms              4ns math__expmulti 
       3016485         12.160ms              4ns math__floor 
       3034310         14.171ms              5ns math__ceil 
       1948734          0.723ms              0ns math__xatan 
       1947295          1.790ms              1ns math__satan 
       1954642          2.970ms              2ns math__atan 
       1993120          8.920ms              4ns math__atan2 
         14329          0.065ms              5ns math__log 
         68275          0.136ms              2ns math__copysign 
         38785          0.125ms              3ns math__sign 
           161          0.000ms              0ns math__radians 
         26479          0.027ms              1ns math__signbit 
          1888          0.005ms              3ns math__is_odd_int 
        435240          0.091ms              0ns math__max_T_int 
         57310          0.018ms              0ns math__max_T_f32 
       3018080          1.440ms              0ns math__abs_T_f64 
        226181          0.066ms              0ns math__abs_T_f32 
       3052421          4.871ms              2ns math__modf 
       2000850          0.739ms              0ns math__powf 
         16198          1.141ms             70ns math__pow 
       1699107          6.840ms              4ns math__scalbn 
       1141176          0.334ms              0ns math__cosf 
       1153250          0.403ms              0ns math__sinf 
        870480          0.190ms              0ns math__sqrtf 
       1670521         17.681ms             11ns math__sqrt 
       1863149          0.704ms              0ns math__f64_bits 
       8206353          4.172ms              1ns math__f64_from_bits 
             1          0.000ms            235ns os__getenv 
             1          0.000ms            172ns os__getenv_opt 
             4          0.015ms           3815ns os__read_bytes 
             4          0.000ms             66ns os__find_cfile_size 
             1          0.000ms              0ns os__read_file 
             5          0.002ms            361ns os__vfopen 
             2          0.001ms            611ns os__exists 
             1          0.000ms            109ns os__getwd 
             3          0.000ms             73ns os__file_name 
             1          0.000ms            240ns os__is_file 
             1          0.000ms            144ns os__init_os_args_wide 
             1          0.010ms          10091ns sokol__gfx__setup 
             1          0.001ms           1473ns sokol__gfx__shutdown 
           216          0.123ms            568ns sokol__gfx__begin_default_pass 
           216          0.001ms              3ns sokol__gfx__end_pass 
           216          0.005ms             24ns sokol__gfx__commit 
             1          0.000ms              1ns sokol__gfx__create_clear_pass 
             8          0.000ms              0ns rand__seed__nr_next 
             2          0.000ms             20ns rand__seed__time_seed_array 
             1          0.000ms             96ns rand__seed__time_seed_64 
       2152456          0.771ms              0ns math__vec__vec2_T_f32 
       3437401          1.348ms              0ns math__vec__Vec2_T_f32__plus_T_f32 
       2462955          0.949ms              0ns math__vec__Vec2_T_f32__minus_T_f32 
       1265902          0.501ms              0ns math__vec__Vec2_T_f32_mul_scalar_T_f32_f32 
       2308209          0.928ms              0ns math__vec__Vec2_T_f32_mul_scalar_T_f32_int 
       2364877          0.829ms              0ns math__vec__Vec2_T_f32_div_scalar_T_f32_f32 
       1689651         18.778ms             11ns math__vec__Vec2_T_f32_magnitude_T_f32 
         59183          0.020ms              0ns math__vec__Vec2_T_f32_dot_T_f32 
         28627          0.008ms              0ns math__vec__Vec2_T_f32_cross_T_f32 
         28629          0.136ms              5ns math__vec__Vec2_T_f32_eq_approx_T_f32_f32 
         48643          0.049ms              1ns math__vec__Vec2_T_f32_is_approx_zero_T_f32 
       1122187          6.738ms              6ns math__vec__Vec2_T_f32_angle_T_f32 
         33443          0.265ms              8ns math__vec__Vec2_T_f32_normalize_T_f32 
             1          0.009ms           8962ns sokol__sgl__setup 
             2          0.000ms             46ns sokol__sgl__make_pipeline 
           216          0.002ms             11ns sokol__sgl__defaults 
           216          0.000ms              1ns sokol__sgl__matrix_mode_projection 
        870480          0.780ms              1ns sokol__sgl__rotate 
       1740960          0.512ms              0ns sokol__sgl__translate 
           216          0.001ms              6ns sokol__sgl__ortho 
        870480          0.254ms              0ns sokol__sgl__push_matrix 
        870480          0.190ms              0ns sokol__sgl__pop_matrix 
       1091664          0.244ms              0ns sokol__sgl__c4b 
       1091664          0.238ms              0ns sokol__sgl__begin_quads 
       4366656          1.197ms              0ns sokol__sgl__v2f 
       1091664          0.831ms              1ns sokol__sgl__end 
           216          3.337ms          15447ns sokol__sgl__draw 
             1          0.000ms            285ns os__font__default 
             3          0.001ms            168ns os__font__get_path_variant 
             1          0.000ms             47ns sokol__sapp__create_desc 
           432          0.000ms              1ns sokol__sapp__width 
           432          0.000ms              1ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1         39.677ms       39676508ns sokol__sapp__run 
             1          0.000ms              2ns sokol__sapp__metal_get_device 
             1          0.000ms              2ns sokol__sapp__d3d11_get_device 
             1          0.000ms              0ns sokol__sapp__d3d11_get_device_context 
             1          0.006ms           6249ns sokol__sfons__create 
           216          0.001ms              6ns sokol__sfons__flush 
             2          0.000ms              3ns sokol__sfons__is_power_of_two 
             1          0.000ms              2ns rand__wyrand__WyRandRNG_seed 
         65158          0.045ms              1ns rand__wyrand__WyRandRNG_u32 
         32579          0.023ms              1ns rand__wyrand__WyRandRNG_u64 
        870480         11.277ms             13ns gg__Context_draw_line_with_config 
       1091664          4.489ms              4ns gg__Context_draw_rect_filled 
             1          0.000ms            120ns gg__PipelineContainer_init_pipeline 
             1          0.044ms          43799ns gg__gg_init_sokol_window 
           216         20.283ms          93901ns gg__gg_frame_fn 
            88          0.001ms              6ns gg__gg_event_fn 
             1          0.001ms           1478ns gg__gg_cleanup_fn 
             1          0.000ms             52ns gg__new_context 
             1         39.677ms       39676661ns gg__Context_run 
             1          0.000ms              3ns gg__Context_set_bg_color 
           216          0.008ms             37ns gg__Context_begin 
           216          3.467ms          16051ns gg__Context_end 
             1          0.000ms              8ns gg__Context_set_scale 
             1          0.000ms             22ns gg__new_gg_recorder_settings 
             1          0.024ms          23784ns gg__new_ft 
           216          0.002ms              8ns gg__FT_flush 
       1155182          2.820ms              2ns src__extmath__from_angle 
       1105248         23.788ms             22ns src__extmath__rotated 
         87807          0.030ms              0ns src__extmath__len_squared 
         28658          0.119ms              4ns src__extmath__closest_point_on_line 
         49219          0.013ms              0ns src__extmath__clampf 
          8111          0.006ms              1ns src__extmath__move_towards 
         30539          0.066ms              2ns src__extmath__project 
          6092          0.004ms              1ns src__extmath__is_in_triangle 
        259549          0.513ms              2ns src__extmath__sigmoid 
        870480          1.012ms              1ns src__camera__Camera_to_local 
             1          0.000ms            323ns rand__init 
         12288          0.065ms              5ns rand__PRNG_u32n 
         12288          0.082ms              7ns rand__PRNG_intn 
          4096          0.035ms              8ns rand__PRNG_int_in_range 
         21327          0.027ms              1ns rand__PRNG_f32 
         21327          0.060ms              3ns rand__PRNG_f32n 
         21327          0.096ms              4ns rand__PRNG_f32_in_range 
          4096          0.032ms              8ns rand__PRNG_element_T_Array_src__neuralnet__Neuron 
          4096          0.037ms              9ns rand__PRNG_element_T_src__neuralnet__Neuron 
             1          0.000ms            154ns rand__new_default 
          4096          0.037ms              9ns rand__int_in_range 
         21327          0.107ms              5ns rand__f32_in_range 
          4096          0.034ms              8ns rand__element_T_Array_src__neuralnet__Neuron 
          4096          0.039ms             10ns rand__element_T_src__neuralnet__Neuron 
            31          0.423ms          13644ns src__level__generate_random_level 
            31          0.423ms          13657ns src__level__generate_default_random_level 
         16222          0.436ms             27ns src__physics__bodies__RigidBody_velocity_at 
         33301          0.647ms             19ns src__physics__bodies__RigidBody_to_global 
          4054          0.057ms             14ns src__physics__bodies__RigidBody_move 
         49514          1.283ms             26ns src__physics__bodies__RigidBody_to_global_force 
         16218          0.287ms             18ns src__physics__bodies__RigidBody_to_local_force 
         32414          2.406ms             74ns src__physics__bodies__RigidBody_apply_local_force 
         32427          0.859ms             26ns src__physics__bodies__RigidBody_apply_force 
          3840        494.287ms         128721ns src__neuralnet__NeuralNetwork_evaluate 
           128          0.138ms           1079ns src__neuralnet__NeuralNetwork_evolve 
          4096          0.137ms             33ns src__neuralnet__NeuralNetwork_evolve_once 
             1          0.016ms          16102ns src__neuralnet__new_neural_network 
         17083          0.005ms              0ns src__physics__car__Wheel_get_angle 
         16186          0.126ms              8ns src__physics__car__Wheel_apply_acceleration 
         16217          5.575ms            344ns src__physics__car__Wheel_apply_forces 
          4056          5.793ms           1428ns src__physics__car__Car_update 
           130          0.002ms             13ns src__physics__car__get_standard_car 
           129          0.000ms              1ns src__gamesim__new_simulation 
          4054          0.085ms             21ns src__gamesim__GameSimulation_update 
          4309          0.081ms             19ns src__gamesim__GameSimulation_in_section 
          4056         72.815ms          17953ns src__rend__CarPerspective_plot_sim 
        971500         24.883ms             26ns src__rend__CarPerspective_to_local 
          4056         17.656ms           4353ns src__rend__CarPerspective_clear 
        486691         25.698ms             53ns src__rend__CarPerspective_draw_line 
             2          0.000ms             75ns src__rend__new_car_perspective 
           216          1.050ms           4863ns src__rend__draw_car_perspective 
           216         13.140ms          60833ns src__rend__render_level 
        435240         13.134ms             30ns src__rend__draw_centered_line 
           432         13.139ms          30415ns src__rend__draw_path 
          1080          0.110ms            102ns src__rend__draw_arrow 
             1          0.155ms         154984ns src__evolution__new_evolution_sim 
            30         36.986ms        1232877ns src__evolution__EvolutionSimulator_update 
            30         36.582ms        1219415ns src__evolution__EvolutionSimulator_update_sims 
             1          0.016ms          16192ns src__evolution__new_sim 
           128          0.002ms             16ns src__evolution__NeuralSimulator_reset 
          3840        605.336ms         157640ns src__evolution__NeuralSimulator_update 
       3818337         24.576ms              6ns src__evolution__get_value 
          3840        528.892ms         137732ns src__evolution__evaluate_perspective 
             1         76.865ms       76865284ns main__main 
           216         20.281ms          93893ns main__frame 
           216         17.809ms          82448ns main__draw 
          9534          0.127ms             13ns main__get_time 
